# miao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lqs2/courseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lqs2/courseapp/: MyApplication.java  MyDrawerLayout.java  ScaleImageView.java  TODO  Test.java
app/src/main/java/com/example/lqs2/courseapp/ObjectSample/: CreateBucketTool.java  DeleteObjectSample.java  GetObjectSample.java  Identifier.java  LocalCredentialProvider.java  MD5Utils.java  PutObjectSample.java  ResultHelper.java  SHA1Utils.java  SignUtils.java  StringUtils.java
app/src/main/java/com/example/lqs2/courseapp/activities/: ActivityCollector.java  ChatActivity.java  CourseActivity.java  CreditActivity.java  DownloadService.java  FileActivity.java  FriendActivity.java  GradeActivity.java  ImageBrowseActivity.java  LibraryActivity.java  LoginNJITActivity.java  LoginNjitActivity.java  Login_ECARD_Activity.java  MainActivity.java  MemoActivity.java  NetworkActivity.java  NewTweetActivity.java  NoticeActivity.java  SchoolCalendarActivity.java  SettingActivity.java  TweetDetailActivity.java
app/src/main/java/com/example/lqs2/courseapp/adapters/: BookAdapter.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  ChatMsgAdapter.java  CourseAdapter.java  DailyRecordAdapter.java  FileAdapter.java  FriMsgAdapter.java  FriendListAdapter.java  GradeAdapter.java  ImageAdapter.java  NoticeAdapter.java  PageViewAdapter.java  ShadowTransformer.java  SpinnerAdapter.java  TweetAdapter.java
app/src/main/java/com/example/lqs2/courseapp/common/: Identifier.java  MD5Utils.java  QServiceCfg.java  SHA1Utils.java  SignUtils.java  StringUtils.java
app/src/main/java/com/example/lqs2/courseapp/entity/: Book.java  BookLoc.java  CardItem.java  ChatMsg.java  Course.java  DailyRecord.java  File.java  FriMsgSimple.java  FriendItem.java  Grade.java  Memo.java  Notice.java  Tweet.java  User.java  UserAndTweet.java  UserFriend.java  UserMessage.java
app/src/main/java/com/example/lqs2/courseapp/fragment/: BlankFragment.java  CardFragment.java  DepthPageTransform.java  FileFragment.java  FriendFragment.java  MessageFragment.java
app/src/main/java/com/example/lqs2/courseapp/global/: MyGlideModule.java  SetAppTypeface.java  ThreadPoolExecutorFactory.java
app/src/main/java/com/example/lqs2/courseapp/interfaces/: TweetInterface.java
app/src/main/java/com/example/lqs2/courseapp/listener/: DownloadListener.java
app/src/main/java/com/example/lqs2/courseapp/reception/: SendTweetReception.java
app/src/main/java/com/example/lqs2/courseapp/service/: DownloadTask.java
app/src/main/java/com/example/lqs2/courseapp/utils/: AdapterUtils.java  Base64ImageUtils.java  Constant.java  CropUtils.java  FilePathResolver.java  FileUtils.java  GlideUtils.java  HtmlCodeExtractUtil.java  HttpUtil.java  ImageTools.java  InputUtils.java  MaterialDialogUtils.java  MyDataBaseHelper.java  PermissionUtils.java  SharedPreferenceUtil.java  StatusBarUtils.java  Test.java  TimeUtils.java  ToastUtils.java  Tools.java  UriBitmapUtils.java  UsualSharedPreferenceUtil.java  VersionUtils.java
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_normal2.xml  course_recent_title.xml  fab_label_background.xml  flyme_back_drawable.xml  ic_bookmark_24dp_blue.xml  ic_bookmark_24dp_green.xml  ic_bookmark_24dp_yellow.xml  multi_edittext.xml  news_main.xml  shape_corner.xml  shape_cube.xml  shape_for_special_boder.xml  shape_single_news.xml  single_course_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_course.xml  activity_credit.xml  activity_friend.xml  activity_grade.xml  activity_image_browse.xml  activity_library.xml  activity_login.xml  activity_login__ecard_.xml  activity_main.xml  activity_memo.xml  activity_network.xml  activity_new_tweet.xml  activity_notice.xml  activity_personal_center.xml  activity_school_calendar.xml  activity_setting.xml  activity_tweet_detail.xml  activity_web_view.xml  book_item.xml  card_fragment_adapter.xml  chat_msg_item.xml  course_item.xml  daily_record_item.xml  darkme_login.xml  darkme_post_handoff_text.xml  darkme_register.xml  drawer.xml  file_item.xml  file_upload_choice.xml  fragment_blank.xml  fragment_file.xml  fragment_friend.xml  fragment_message.xml  fri_item.xml  fri_msg_item.xml  friend_detail_card.xml  grade_item.xml  grade_xn_xq_item.xml  image_item.xml  (+16 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
