apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.lqs2.courseapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 0
        versionName "0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'lib/mips/libRSSupport.so'
            exclude 'lib/mips/librsjni.so'
        }


        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    glide 4.8
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.android.support:design:27.1.1'
//    基于MaterialDesign风格的对话框
    implementation 'me.drakeet.materialdialog:library:1.3.1'
//    另一种md对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
//    日历选择
    implementation('com.philliphsu:bottomsheetpickers:2.4.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    implementation 'com.android.support:gridlayout-v7:27.1.1'
//    全局修改字体
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    背景模糊
    implementation 'at.favre.lib:dali:0.2'
    implementation 'jp.wasabeef:blurry:2.1.1'
//    switch控件
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
//    图片裁剪
//    implementation 'com.github.yalantis:ucrop:2.2.2-native'
//    tDialog
//    implementation 'com.timmy.tdialog:tdialog:1.3.1'
//    gson解析数据
    implementation 'com.google.code.gson:gson:2.8.2'
//    cos对象存储
    implementation group: 'com.tencent.qcloud', name: 'cos-android-sdk', version: '5.4.3'
//    progressbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
//    透明状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
//    多图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

//    restful风格的高性能网络请求库
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//     https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
//    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
//    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
//    floatActionButton
    implementation 'com.getbase:floatingactionbutton:1.10.1'

//    implementation "com.github.hotchemi:permissionsdispatcher:4.0.0-alpha1"
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:4.0.0-alpha1"
    implementation "com.github.hotchemi:permissionsdispatcher:2.1.2"
//    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"

//    compileOnly 'org.projectlombok:lombok:1.18.2'
//    annotationProcessor 'org.projectlombok:lombok:1.18.2'

//    支持footer和header的开源库
//    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
//    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

//    致辞侧滑菜单的recyclerview
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

//    findviewbyid瑞士军刀
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    仿twitter点赞效果
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

//    SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //单图缩放控件
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    // 图片压缩库，鲁班这名字谁起的
    implementation 'top.zibin:Luban:1.1.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
