<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:gravity="center_horizontal"
        android:text="图书馆书目检索"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/library_search_edit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:hint="输入图书信息以发起检索"
        android:imeOptions="actionDone"
        android:theme="@style/MyEditText2"
        android:maxLines="1"
        android:singleLine="true" />

    <!-- 内容控件 -->
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/library_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</LinearLayout>