<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/course_bg">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:fitsSystemWindows="true"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGIN BANNER"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/login_bg_above"-->
            <!--android:fitsSystemWindows="true"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/xh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="输入学号"
            android:inputType="number"
            android:maxLines="1" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="2">


        <EditText
            android:id="@+id/xm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>


    <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"/>-->
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_bar"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/r1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/checkCode"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="验证码"
            android:singleLine="true"
            android:gravity="center"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/codeView"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="20dp">


        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=" 记住我" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/login_button"
            android:background="#00A9DE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="登录" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="©2017-2019 LS2.All Rights Reserved"/>

    </RelativeLayout>


</LinearLayout>