<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/school_calendar_bar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:SpinKit_Color="@color/white" />


    <TextView
        android:id="@+id/school_calendar_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_calendar_bar"
        android:gravity="center_horizontal"
        android:text="正在加载..."
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textSize="30dp" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/school_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--<Button-->
    <!--android:id="@+id/download_calendar"-->
    <!--style="@android:style/Widget.Material.Button.Colored"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="2"-->
    <!--android:text="保存到相册"/>-->

</RelativeLayout>