<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/file_item_icon"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="3dp"
            android:paddingVertical="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/file_item_name"
                android:textSize="17sp"
                android:gravity="center|start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/file_item_date"
                    android:textSize="12sp"
                    android:gravity="center|start"
                    android:textColor="#BEBEBE" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/file_item_size"
                    android:textSize="12sp"
                    android:gravity="center|end"
                    android:textColor="#BEBEBE"
                    android:paddingRight="20dp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginHorizontal="5dp"/>
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->
</LinearLayout>
