<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FriendFragment">


    <LinearLayout
        android:id="@+id/fri_opt_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/fri_opt_edit"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入用户名/备注以操作"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/flush_friends_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fri_opt_edit_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fri_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>