<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:id="@+id/chat_simple_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/user_userId1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/chat_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chat_content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/divider_line"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp">
    </View>
</LinearLayout><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="100dp"--><!--android:layout_marginBottom="20dp"--><!--app:cardCornerRadius="5dp"--><!--app:cardElevation="0dp"--><!--card_view:cardBackgroundColor="@android:color/transparent">-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#FFFFFF"--><!--android:orientation="vertical">-->


    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->


    <!--<TextView--><!--android:id="@+id/user_business_card_userId"--><!--android:layout_width="wrap_content"--><!--android:layout_height="30dp"--><!--android:layout_centerVertical="true"--><!--android:layout_gravity="center_vertical"--><!--android:layout_marginLeft="20dp"--><!--android:layout_marginStart="20dp"--><!--android:gravity="center"--><!--android:text="STATISTICS"--><!--android:textColor="#000000"--><!--android:textIsSelectable="true"--><!--android:textSize="20sp"--><!--android:textStyle="bold" />-->

    <!--<de.hdodenhof.circleimageview.CircleImageView--><!--android:id="@+id/user_business_card_profile_pic"--><!--android:layout_width="45dp"--><!--android:layout_height="45dp"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentRight="true"--><!--android:layout_centerVertical="true"--><!--android:layout_marginBottom="10dp"--><!--android:layout_marginEnd="20dp"--><!--android:layout_marginLeft="10dp"--><!--android:layout_marginRight="20dp"--><!--android:layout_marginStart="10dp"--><!--android:layout_marginTop="10dp"--><!--android:background="@drawable/admin_profile_pic" />-->

    <!--</RelativeLayout>-->


    <!--<View--><!--android:layout_width="100dp"--><!--android:layout_height="3dp"--><!--android:layout_marginLeft="20dp"--><!--android:layout_marginStart="20dp"--><!--android:background="#fff" />-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="3">-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/fri_msg_recycler_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>--><!--</LinearLayout>-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:orientation="horizontal">-->

    <!--<EditText--><!--android:id="@+id/msg_detail"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="4"--><!--android:theme="@style/MyEditText" />-->

    <!--<Button--><!--android:id="@+id/send_msg"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:text="发送" />--><!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--</LinearLayout>-->


    <!--</android.support.v7.widget.CardView>-->
