<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/friend_profile_pic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_detail_profile_pic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop" />

    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/friend_detail_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/friend_profile_pic_layout"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:gravity="start"-->
        <!--android:textColor="@color/friend_detail_text_color" />-->


    <TextView
        android:id="@+id/friend_detail_friendId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_profile_pic_layout"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:textColor="@color/friend_detail_text_color" />


    <TextView
        android:id="@+id/friend_detail_friendMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_detail_friendId"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:textColor="@color/friend_detail_text_color" />


    <TextView
        android:id="@+id/friend_detail_friendSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_detail_friendMark"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:textColor="@color/friend_detail_text_color" />

    <TextView
        android:id="@+id/friend_detail_friendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_detail_friendSex"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:textColor="@color/friend_detail_text_color" />

    <TextView
        android:id="@+id/friend_detail_friendMakeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_detail_friendMail"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:textColor="@color/friend_detail_text_color" />

    <EditText
        android:id="@+id/friend_detail_modify_friendMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_detail_friendMakeTime"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:hint="在这里输入新备注"
        android:textColor="@color/friend_detail_text_color"
        style="@style/MyEditText"/>


</RelativeLayout>
