<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/image_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/img_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>

    <!--<ImageView-->
        <!--android:id="@+id/img_delete"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_marginLeft="-35dp"-->
        <!--android:layout_toRightOf="@id/img_thumbnails"-->
        <!--android:background="@drawable/chacha"-->
        <!--android:backgroundTint="@color/black" />-->




</RelativeLayout>