<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tweet_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="5dp"
    android:maxHeight="300dp"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    >


    <LinearLayout
        android:id="@+id/tweet_item_layout_for_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/r17_m"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/user_userId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/user_profile_pic"
                android:gravity="center"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tweet_post_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#8B8989"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tweet_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:paddingHorizontal="5dp"
                android:lineSpacingMultiplier="1.3"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tweet_imgs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.like.LikeButton
                android:id="@+id/tweet_collect_btn"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:icon_size="15dp"
                app:icon_type="heart"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/praise_layout"/>


            <LinearLayout
                android:id="@+id/praise_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <com.like.LikeButton
                    android:id="@+id/tweet_praise_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="15dp"
                    app:icon_type="Star"
                    app:is_enabled="true"
                    android:layout_marginTop="2dp"
                    app:like_drawable="@drawable/thumb_on"
                    app:liked="false"
                    app:unlike_drawable="@drawable/thumb_off" />

                <TextView
                    android:id="@+id/tweet_good_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom"
                    android:textColor="#000" />
            </LinearLayout>


            <!--<ImageView-->
            <!--android:id="@+id/tweet_comment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>